<!DOCTYPE html>
<html> 
    <head> 
        <style>
            .flex-container {
            display: flex;  flex-direction:row;
            background-color: red;
            }

        .flex-container > div {  /*div children of the flex container*/
        background-color: #f1f1f1; 
        margin: 10px;  padding: 20px;  font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) { 
            .flex-container{
            flex-direction:column;
            background-color: green;
            }
        }
        </style>

        <title>Animal Hunting</title>
        <h1>Animal Hunt Michael Simmons</h1>
    </head>
    <body>
        <p>Click on the squares to search for wild life</p>
        <p id = "tries">Number of tries is zero</p>
        <p id = "distance">Distance is unknown</p>

        <div class="row">
            <div class="column"> 
                <img src="bush.jpg" width = "100px" height = "100px">
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
            </div>
        </div>
        <div class="row">
            <div class="column"> 
                <img src="bush.jpg" width = "100px" height = "100px">
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
            </div>
        </div>
        <div class="row">
            <div class="column"> 
                <img src="bush.jpg" width = "100px" height = "100px">
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
            </div>
        </div>
        <div class="row">
            <div class="column"> 
                <img src="bush.jpg" width = "100px" height = "100px">
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
                <img src="bush.jpg" width = "100px" height = "100px"> 
            </div>
        </div>
    </body>
</html>	